<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: lavenderblush;
      }

      h1 {
        text-align: center;
        margin-top: 20px;
        font-size: 70px;
        font-family: monospace;
        color: mediumspringgreen;
      }

      .TicTacToe {
        margin: 0 auto;
        margin-top: 50px;
        width: 350px;
        height: 350px;
        justify-content: center;
        padding: 25px;
        background-color: aquamarine;
      }

      .row {
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: auto auto auto;
      }

      .row div {
        width: 100px;
        height: 100px;
        padding: 25px;
        border: 1px dashed black;
        font-size: 40px;
        text-align: center;
        color: white;
        font-family: monospace;
      }

      .game-over {
        margin: 0 auto;
        width: 300px;
        height: 300px;
        background-color: darkcyan;
        opacity: 80%;
        text-align: center;
        color: blanchedalmond;
        position: absolute;
        margin: -325px 250px;
        display: none;
        font-family: monospace;
      }

      p {
        margin-top: 130px;
        font-size: 30px;
      }

      .container {
        margin: 0 auto;
        width: 800px;
        height: 500px;
        margin: 0 auto;
        text-align: center;
        position: relative;
      }

      .ress {
        width: 100px;
        height: 30px;
        color: blue;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic-Tac-Toe</title>
  </head>

  <body>
    <h1>Tic-Tac-Toe</h1>
    <div class="container">
      <div class="TicTacToe">
        <div class="row">
          <div id="0-0" onclick="place(this)"></div>
          <div id="1-0" onclick="place(this)"></div>
          <div id="2-0" onclick="place(this)"></div>

          <div id="0-1" onclick="place(this)"></div>
          <div id="1-1" onclick="place(this)"></div>
          <div id="2-1" onclick="place(this)"></div>

          <div id="0-2" onclick="place(this)"></div>
          <div id="1-2" onclick="place(this)"></div>
          <div id="2-2" onclick="place(this)"></div>
        </div>
      </div>

      <div class="game-over" id="winner">
        <p>Winner! Well done!</p>
      </div>
      <button class="ress" id="rest" onclick="restart()">Restart Game</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
